<!DOCTYPE html>
<html>
	<head>
		<title>Points Table Page</title>
			<style>
				table {
					font-family: arial;
					border-collapse: collapse;
					width: 80%;
					margin-left: auto;
					margin-right: auto;
					margin-top: 160px;
					
					
				}

				td, th {
					border: 2px solid #dddddd;
					text-align: center;
					padding: 8px;
					color: white;
					height: 50px;
					font-weight: bolder;
					font-size: 20px;
					text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
				}

				tr:nth-child(even) {
					background-image: linear-gradient(90deg, #F2994A, #F2C94C);
				}
				
				body{
					background-image: url('back2.jpg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-attachment: fixed;
				}
				
				p{
					color: white;
					font-size: 52px;
					font-family: arial;
					text-align: center;
					font-weight: bolder;
					background: -webkit-linear-gradient(#F2994A, #F2C94C);
					-webkit-background-clip: text;
				    -webkit-text-fill-color: transparent;
				}
				
	
			</style>
	</head>

	<body>
		<p>Points Table</p>

		<table>
			<tr>
				<th>Teams</th>
				<th>Played</th>
				<th>Points</th>
				<th>Wins</th>
				<th>Loss</th>
				<th>Net RR</th>
			</tr>

			<tr>
				<td> Colombo Kings </td>
				<td> - </td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		
			<tr>
				<td> Galle Gladiators </td>
				<td> - </td>
				<td> 0 </td>
				<td> 0 </td>
				<td> 0 </td>
				<td> 0 </td>
			</tr>
		
			<tr>
				<td> Kandy Tuskers </td>
				<td> - </td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		
			<tr>
				<td> Dambulla Hawks </td>
				<td> - </td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td> Jaffna Stallions </td>
				<td>-</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
  
	</table>
</html>