<!DOCTYPE html>
<html>

<head>
	<title> Schedule Page </title>
		<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #0059b3;
			}

			body {
				background-image: url(blu.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			tr {
				color: white;
			}

			p {
				color: white;
				text-align: center;
				font-size: 48px;
				font-weight: weight;
				margin-top: -85px;
				font-family: arial;
			}
		</style>
</head>
<body >
	<img src="download.jpg" class="thumbnail" alt="logo">
	<p>Schedule Table</p>

	<table>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Matches</th>
		</tr>
  
		<tr>
			<td> November 21 (Saturday) </td>
			<td> 7.30 P.M. </td>
			<td> Colombo Kings VS Galle Gladiators </td>
		</tr>

		<tr>
			<td> November 22 (Sunday) </td>
			<td>  3.00 P.M. </td>
			<td> Kandy Tuskers VS Jaffna Stallions </td>
		</tr>

		<tr>
			<td> November 22 (Sunday) </td>
			<td> 7.30 P.M. </td>
			<td> Colombo Kings VS Dambulla Hawks </td>
		</tr>

		<tr>
			<td> November 23 (Monday) </td>
			<td> 3.00 P.M. </td>
			<td> Colombo Kings VS Galle Gladiators </td>
		</tr>
  
		<tr>
			<td> November 25 (Wednesday) </td>
			<td> 3,00 P.M. </td>
			<td> Galle Gladiators VS Dambulla Hawks </td>
		</tr>
  
		<tr>
			<td> November 25 (Wednesday) </td>
			<td> 7.30 P.M. </td>
			<td> Colombo Kings VS Kandy Tuskers </td>
		</tr>
  
		<tr>
			<td> November 26 (Thursay) </td>
			<td> 3.00 P.M. </td>
			<td> Kandy Tuskers VS Jaffna Stallions </td>
		</tr>
  
		<tr>
			<td> November 26 (Thursay) </td>
			<td> 7.30 P.M. </td>
			<td> Dambulla Hawks VS Colombo Kings </td>
		</tr>
  
		<tr>
			<td> November 28 (Saturday) </td>
			<td> 3.00 P.M. </td>
			<td> Jaffna Stallions VS Colombo Kings </td>
		</tr>
  
		<tr>
			<td> November 28 (Saturday) </td>
			<td> 7.30 P.M. </td>
			<td> Kandy Tuskers VS Galle Gladiators </td>
		</tr>
  
		<tr>
			<td> December 02 (Wednesday) </td>
			<td> 3.00 P.M. </td>
			<td> Kandy Tuskers VS Dambulla Hawks </td>
		</tr>
  
		<tr>
			<td> December 02 (Wednesday) </td>
			<td> 7.30 P.M. </td>
			<td> Jaffna Stallions VS Galle Gladiators </td>
		</tr>
  
		<tr>
			<td> December 03 (Thursday) </td>
			<td> 3.00 P.M. </td>
			<td> Dambulla Hawks VS Galle Gladiators </td>
		</tr>
  
		<tr>
			<td> December 03 (Thursday) </td>
			<td> 7.30 P.M. </td>
			<td> Kandy Tuskers VS Colombo Kings </td>
		</tr>
  
		<tr>
			<td> December 05 (Saturday) </td>
			<td> 3.00 P.M. </td>
			<td> Jaffna Stallions VS Colombo Kings </td>
		</tr>
  
		<tr>
			<td> December 05 (Saturday) </td>
			<td> 7.30 P.M. </td>
			<td> Galle Gladiators VS Kandy Tuskers </td>
		</tr>
  
		<tr>
			<td> December 06 (Sunday) </td>
			<td> 7.30 P.M. </td>
			<td> Dambulla Hawks VS Jaffna Stallions </td>
		</tr>
  
		<tr>
			<td> December 09 (Wednesday) </td>
			<td> 3.00 P.M. </td>
			<td> Dambulla Hawks VS Kandy Tuskers </td>
		</tr>
  
		<tr>
			<td> December 09 (Wednesday) </td>
			<td> 7.30 P.M. </td>
			<td> Galle Gladiators VS Jaffna Stallions </td>
		</tr>
  
		<tr>
			<td> December 10 (Thursday) </td>
			<td> 7.30 P.M. </td>
			<td> Semi Final 1 </td>
		</tr>
  
		<tr>
			<td> December 11 (Friday) </td>
			<td>7.30 P.M. </td>
			<td> Semi Final 2 </td>
		</tr>
  
		<tr>
			<td> December 13 (Sunday) </td>
			<td> 7.30 P.M. </td>
			<td> Final </td>
		</tr>
  
	</table>
</html>