body{
	background-image: url('purple.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}

h1{
	color: white;
	font-size: 40px;
	font-family: algerian;
}

p {
	color: black;
	font-size: 19px;
	font-weight: bolder;
	font-family: arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.menu {
	font-size: 30px;
	position: relative;
	bottom: 73px;
	right: -292px;
	width: 1595px;
	border: 3px solid #73AD21;
}

.story {
        border: 2px solid white;
        width: 320px;
        height: 350px;
        float: left;
        width: 18%;
        padding: 10px;
    }
	
.fact {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
    }
	
.teamInfo-grid-containers {
	margin-left : 80px;
	margin-bottom : 70px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px 300px  ;
	grid-template-rows : 300px;
	padding: 10px;
	grid-gap: 50px;
	
}

.latestNews-grid-containers {
	margin-left : 80px;
	display: grid;
	grid-template-columns: 440px 440px 440px;
	grid-template-rows : 300px;
	padding: 10px;
	grid-gap: 100px;
	
	
}

.grid-item {
  background-image : url('gold.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 1px solid #ffffff;
  text-align: center;
  
}

.grid-item1 {
  background-image : url('plat.jpg');
  background-repeat: no-repeat;
	background-size: 100% 100%;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}


img {
  transition: transform .1s;
  cursor : pointer;
}

.size:hover {
  transform: scale(1.2);
}

.size{
	width: 230px;
	height: 225px;
	margin-top: 36px;
}
